<!doctype html>
<html>
<head>
  <title>장주원 꿈 이야기</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
     text-decoration: none;
    }
    #active {
      color:red;
    }
    #grid{
      display: grid;
      grid-template-columns: 180px 1fr;
    }
    #naeyong{
      text-align: center;
    }
    h1 {
      font-size:40px;
      text-align:center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol, ul {
      border-right: 1px solid gray;
      width: 120px;
      padding:20px;
      margin: 0;
      padding-left: 28px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">주원이의 꿈 이야기</a></h1>
 <div id="grid">
  <ol>
    <h3><div class="mokcha">꿈 목록</div></h3>
    <li><a href="1.html" id="active">꿈 1</a></li>
    <li><a href="2.html">꿈 2</a></li>
    <li><a href="3.html">꿈 3</a></li>
  </ol>
  <ul>
    <h3><div class="mokcha">찐따들 목록</div></h3>
    <li><a href="https://www.instagram.com/_ju_w_on_/"
      target="_blank" title="인스타 링크">장주원</a></li>
    <li><a href="https://www.instagram.com/high_silverlight/"
      target="_blank" title="인스타 링크">고은빛</a></li>
    <li><a href="https://www.instagram.com/seojin_5/"
      target="_blank" title="인스타 링크">오서진</a></li>
    <li><a href="https://www.instagram.com/olgaeng9/"
      target="_blank" title="인스타 링크">이혜원</a></li>
  </ul>
 </div>
 <div id="naeyong">
  <h2>안녕하세요</h2>
  장주원이라고 합니다. <h2><strong><u>반갑습니다</u>.</strong></h2>
  <h6>썰좀 풀어보겠습니다.</h6>
  <a href="http://school.cbe.go.kr/cfl-h/M01"
  target="_blank" title="ㅋㅋ">외고</a>
  남녀 둘이 우리가게 알바하러 옴<br>
  근데 그 남자는 ㅇㅇ이함테 섹드립 친 애였음<p style="margin-top:25px;">
  그리고 그 둘이 약간 일을 만만하게 보는것도 있었음<br>
  양파하고 당근을 썰어야 하는데 제대로 안썰고<br>
  앞에서 내욕하고 있음</p>
  <p>그리고 우리아빠 보고 비웃어서<br>
  개빡쳐가지고 싸우려고 했다가<br>
  밖에서 아빠가 싸움나서 보러감</p>
  <p>그러다가 걔내가 자기들 못하겠다고 도망가려함<br>
  CCTV 있다고 구라치니까 조용해짐<br>
  그리고 얘들 도망간 후에<br>
  ㅇㅇ 선배한테 이상한 식으로 말한거 같음</p>
  <p>그래서 선배한테 연락오고 해명할라는 순간 깸<br>
  그리고 또 걔가 트위터로 이상한걸 보내서<br>
  내가 걔한테 다 지우라고 협박하고<br>
  다시는 나타나지 말라고했었음ㅋㅋ<br></p>
 <p>
  <img src="wak.jpg" width="120px"></p>
 </p>
 </div>
 <p>
 <br>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-ljlaqqrqjj.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
