<!doctype html>
<html>
<head>
  <title>장주원 꿈 이야기3</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
     text-decoration: none;
    }
    #active {
      color:red;
    }
    #grid{
      display: grid;
      grid-template-columns: 180px 180px 350px 1fr;
    }
    #naeyong{
      text-align: center;
    }
    #better{
      border-right: 1px solid gray;
      width: 120px;
      padding:20px;
      margin: 0;
      padding-left: 28px;
      padding-right: 165px;
    }
    #sin{
      border-right: 1px solid gray;
      width: 120px;
      margin: 0;
      padding-right: 40px;
      padding-top: 20px;
    }

    h1 {
      font-size:40px;
      text-align:center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol, ul {
      border-right: 1px solid gray;
      width: 120px;
      padding:20px;
      margin: 0;
      padding-left: 28px;
    }
    @media(max-width:680px){
      #grid{
        display:block;
      }
      ol, ul {
        border-right:none;
        border-bottom: 1px solid gray;
      }
      #better{
        border-right:none;
        border-bottom: 1px solid gray;
        padding-top: 50px;
      }
      #sin{
        border-right:none;
        border-bottom: 1px solid gray;
        padding-top: 50px;
        margin-top: : 10px;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">주원 갤러리</a></h1>
 <div id="grid">
  <ol>
    <h3><div class="mokcha">꿈 이야기</div></h3>
    <li><a href="1.html">꿈 1</a></li>
    <li><a href="2.html">꿈 2</a></li>
    <li><a href="3.html" id="active">꿈 3</a></li>
  </ol>
  <ul>
    <h3><div class="mokcha">찐따들 신상</div></h3>
    <li><a href="https://www.instagram.com/_ju_w_on_/"
      target="_blank" title="인스타 링크">장주원</a></li>
    <li><a href="https://www.instagram.com/high_silverlight/"
      target="_blank" title="인스타 링크">고은빛</a></li>
    <li><a href="https://www.instagram.com/seojin_5/"
      target="_blank" title="인스타 링크">오서진</a></li>
    <li><a href="https://www.instagram.com/olgaeng9/"
      target="_blank" title="인스타 링크">이혜원</a></li>
  </ul>
  <a href="https://www.instagram.com/cflhs_hony_04/"
   target="_blank" title="무료로 즐기세요!" id="better">
   <img src="betterthankorean.gif" width="250"></a>
  <a href="https://www.instagram.com/h_yong115/"
    target="_blank" title="이 아이가 배부름을 알까요?" id="sin">
    <img src="sin.gif" width="120px"></a>
 </div>
 <div id="naeyong">
  <h2>안녕하세요</h2>
  장주원이라고 합니다. <h2><strong><u>반갑습니다</u>.</strong></h2>
  <h6>썰좀 풀어보겠습니다.</h6>
  좀 예전 이야기이긴 한데<br>
  어떤 어린애가 어깨빵치고 가길래 불렀는데 말을 그냥 무시해서<br>
  선생님한테 그 아이좀 유인 해달라고 부탁해서 유인한 다음에 나 나오니까<br>
  애가 도망가려고 하는데 선생님이 잡아주셨음. 걔가 계속 도망가려<br>
  해서 결국 다시 도망갔는데 갑자기 이상한 긴 나무막대기 들고 나 때리려<br>
  하길래 "ㅋㅋ <a href="https://terms.naver.com/entry.nhn?docId=1140319&cid=40942&categoryId=31721"
  target="_blank" title="정당방위의 사전적 의미">정당방위</a>다" 하고 나도 들고 ㅈㄴ 때리니까 걔 막대기<br>
  부러지고 1대1로 주먹다짐 했음. 결국 내가 이김 ㅋ<br>
 <p>
  <a href="https://www.instagram.com/carol_seojin_5/"
  target="_blank" title="대가리 깨러 가기">
  <img src="krongggang.png" width="300px"></p>
 </p>
 </div>
 <p>
 <br>
 <!-- 라이브리 시티 설치 코드 -->
 <div id="lv-container" data-id="city" data-uid="MTAyMC81MTc2Mi8yODI0Mw==">
 	<script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
    })(document, 'script');
 	</script>
 <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
 </div>
 <!-- 시티 설치 코드 끝 -->
</p>
</body>
